ModbusTCP/UserControls/IPInput.xaml

<UserControl x:Class="ModbusTCP.UserControls.IPInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="28" 
             d:DesignWidth="168">
    <WrapPanel>
        <TextBox Margin="0 0 0 0" Style="{StaticResource IPBoxBackground}" x:Name="IPAddr1" MaxLength="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16" PreviewTextInput="IPAddr1_PreviewTextInput" TextChanged="IPAddr1_TextChanged"/>
        <TextBox Style="{StaticResource IPBoxBackground}" x:Name="IPAddr1dot" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="8" Text="." FontSize="16"/>
        <TextBox Style="{StaticResource IPBoxBackground}" x:Name="IPAddr2" MaxLength="3" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16" PreviewTextInput="IPAddr2_PreviewTextInput" TextChanged="IPAddr2_TextChanged"/>
        <TextBox Style="{StaticResource IPBoxBackground}" x:Name="IPAddr2dot" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="8" Text="." FontSize="16"/>
        <TextBox Style="{StaticResource IPBoxBackground}" x:Name="IPAddr3" MaxLength="3" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16" PreviewTextInput="IPAddr3_PreviewTextInput" TextChanged="IPAddr3_TextChanged"/>
        <TextBox Style="{StaticResource IPBoxBackground}" x:Name="IPAddr3dot" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="8" Text="." FontSize="16"/>
        <TextBox Style="{StaticResource IPBoxBackground}" x:Name="IPAddr4" MaxLength="3" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16" PreviewTextInput="IPAddr4_PreviewTextInput" TextChanged="IPAddr4_TextChanged"/>
    </WrapPanel>
</UserControl>
