ModbusTCP/MainWindow.xaml

<Window x:Class="ModbusTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{StaticResource WindowBackgroundColor}">

    <Grid Background="Black">
        <ListView Style="{StaticResource ListViewBackground}" x:Name="Logger" HorizontalAlignment="Left" Height="200" Margin="10,209,0,0" VerticalAlignment="Top" Width="772" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Log" DisplayMemberBinding="{Binding Log}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SetIP" Content="SET IP" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="82" Click="SetIP_Click" FontSize="16" Margin="11,176,0,0"/>
        <TextBox Style="{StaticResource TextBoxBackground}" x:Name="IPAddr1" MaxLength="3" HorizontalAlignment="Left" Height="28" Margin="98,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxBackground}" x:Name="IPAddr1dot" IsReadOnly="True" Focusable="False" HorizontalAlignment="Left" Height="28" Margin="134,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="14" Text="." FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxBackground}" x:Name="IPAddr2" MaxLength="3" HorizontalAlignment="Left" Height="28" Margin="148,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxBackground}" x:Name="IPAddr2dot" IsReadOnly="True" Focusable="False" HorizontalAlignment="Left" Height="28" Margin="184,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="14" Text="." FontSize="16" Background="#FFA4A2A2"/>
        <TextBox Style="{StaticResource TextBoxBackground}" x:Name="IPAddr3" MaxLength="3" HorizontalAlignment="Left" Height="28" Margin="198,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxBackground}" x:Name="IPAddr3dot" IsReadOnly="True" Focusable="False" HorizontalAlignment="Left" Height="28" Margin="234,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="14" Text="." FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxBackground}" x:Name="IPAddr4" MaxLength="3" HorizontalAlignment="Left" Height="28" Margin="248,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxBackground}" x:Name="IPPort" MaxLength="5" HorizontalAlignment="Left" Height="28" Margin="352,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="54" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxBackground}" x:Name="IPPortDesc" IsReadOnly="True" Focusable="False" HorizontalAlignment="Left" Height="28" Margin="288,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="16" Text="PORT:"/>

    </Grid>
</Window>
