ModbusTCP/View/MainWindow.xaml

<Window x:Class="ModbusTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="560" MinWidth="560" Background="{StaticResource WindowBackgroundColor}">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="28" Margin="10,0,0,0" >
            <Button Grid.Column="0" x:Name="SetIP" Content="SET IP" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="80" Click="SetIP_Click" FontSize="16"/>
            <TextBox Grid.Column="1" Margin="10 0 0 0" Style="{StaticResource IPBoxBackground}" x:Name="IPAddr1" MaxLength="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16" PreviewTextInput="IPAddr1_PreviewTextInput" TextChanged="IPAddr1_TextChanged"/>
            <TextBox Grid.Column="2" Style="{StaticResource IPBoxBackground}" x:Name="IPAddr1dot" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="8" Text="." FontSize="16"/>
            <TextBox Grid.Column="3" Style="{StaticResource IPBoxBackground}" x:Name="IPAddr2" MaxLength="3" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16" PreviewTextInput="IPAddr2_PreviewTextInput" TextChanged="IPAddr2_TextChanged"/>
            <TextBox Grid.Column="4" Style="{StaticResource IPBoxBackground}" x:Name="IPAddr2dot" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="8" Text="." FontSize="16" Background="#FFA4A2A2"/>
            <TextBox Grid.Column="5" Style="{StaticResource IPBoxBackground}" x:Name="IPAddr3" MaxLength="3" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16" PreviewTextInput="IPAddr3_PreviewTextInput" TextChanged="IPAddr3_TextChanged"/>
            <TextBox Grid.Column="6" Style="{StaticResource IPBoxBackground}" x:Name="IPAddr3dot" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="8" Text="." FontSize="16"/>
            <TextBox Grid.Column="7" Style="{StaticResource IPBoxBackground}" x:Name="IPAddr4" MaxLength="3" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="36" FontSize="16" PreviewTextInput="IPAddr4_PreviewTextInput" TextChanged="IPAddr4_TextChanged"/>
            <TextBox Grid.Column="8" Margin="10 0 0 0" Style="{StaticResource IPBoxBackground}" x:Name="IPPortDesc" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="16" Text="PORT:"/>
            <TextBox Grid.Column="9" Margin="10 0 0 0" Style="{StaticResource IPBoxBackground}" x:Name="IPPort" MaxLength="5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" Width="54" FontSize="16" PreviewTextInput="IPPort_PreviewTextInput"/>
            <Button Grid.Column="10" Margin="40 0 0 0" x:Name="Connect" Content="CONNECT" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" FontSize="16" Click="Connect_Click"/>
        </StackPanel>
        <DockPanel Grid.Row="3" Margin="10,10,10,10">
            <DataGrid AutoGenerateColumns="False" x:Name="Logger" CanUserAddRows="True" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Time}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Log" IsReadOnly="True"  Binding="{Binding Log}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
