ModbusTCP/View/MBConnectView.xaml

<UserControl x:Class="ModbusTCP.View.MBConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusTCP.View"
             xmlns:UserControls="clr-namespace:ModbusTCP.UserControls"
             xmlns:viewmodel="clr-namespace:ModbusTCP.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="560">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="28">
            <Button Margin="10 0 0 0" x:Name="SetIP" Command="{Binding SetIPCommand}" Content="SET IP" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="80" FontSize="16"/>
            <UserControls:IPTextBox x:Name="IPTextBox" Address="{Binding IPAddressText}" Margin="20 0 0 0" IsEnabled="{Binding ElementName=LocalhostCheckBox, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"/>
            <TextBox Margin="10 0 0 0" Style="{StaticResource IPBoxBackground}" x:Name="IPPortDesc" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="16" Text="PORT:"/>
            <UserControls:IPPortTextBox x:Name="IPPortTextBox" Port="{Binding IPPortText}" Margin="10 0 0 0"/>
            <Border BorderBrush="Black" BorderThickness="0" Background="{StaticResource ResourceKey=TextsBackgroundColor}" Margin="10 0 0 0">
                <CheckBox x:Name="LocalhostCheckBox" VerticalAlignment="Center" Content="Localhost" Margin="5 0 5 0" IsChecked="{Binding IPAddressSetLoopback}"/>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="28" Margin="0 10 0 0">
            <TextBox Style="{StaticResource IPBoxBackground}" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="28" FontSize="16" Text="IP:" Margin="10 0 0 0"/>
            <TextBox Style="{StaticResource IPBoxBackground}" x:Name="IPAddressShowTextBox" IsReadOnly="True" Focusable="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="131" FontSize="16" Text="{Binding IPAddressSetText}" Margin="10 0 0 0"/>
            <TextBox Style="{StaticResource IPBoxBackground}" x:Name="IPPortShowTextBox" IsReadOnly="True" Focusable="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" Width="54" FontSize="16" Text="{Binding IPPortSetText}" Margin="10 0 0 0"/>
            <Button Margin="50 0 0 0" x:Name="Connect" Command="{Binding ConnectCommand}" Content="CONNECT" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="90" FontSize="16"/>
            <Button Margin="20 0 0 0" x:Name="Disconnect" Command="{Binding DisconnectCommand}" Content="DISCONNECT" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="110" FontSize="16"/>
        </StackPanel>
        <DockPanel Grid.Row="5" Margin="10,10,10,10">
            <DataGrid AutoGenerateColumns="False" Style="{StaticResource DataGridBackground}" x:Name="Logger" ItemsSource="{Binding LoggerItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Time}"  Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Log" IsReadOnly="True" Binding="{Binding Log}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
